%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%  TEMPLATE IEEE PARA ENTREGA DE INFORMES  %%%% 
%%%% DE LABORATORIO DE LA UNIVERSIDAD CENTRAL %%%%
%%%%%%%%%%%%%    BOGOTÁ, COLOMBIA    %%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%   AUTOR: SERGIO ANDRÉS CHAPARRO MORENO   %%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%  VERSIÓN 1.1-FEB 2017  %%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[journal]{IEEEtran}
\IEEEoverridecommandlockouts
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%% PRINCIPALES PAQUETES %%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage[spanish,english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[center]{caption}
\usepackage{arabtex}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{color}
\usepackage{hyperref}
\usepackage{wrapfig}
\usepackage{array}
\usepackage{multirow}
\usepackage{adjustbox}
\usepackage{nccmath}
\usepackage{subfigure}
\usepackage{amsfonts,latexsym} % para tener disponibilidad de diversos simbolos
\usepackage{enumerate}
\usepackage{booktabs}
\usepackage{float}
\usepackage{threeparttable}
\usepackage{array,colortbl}
\usepackage{ifpdf}
\usepackage{rotating}
\usepackage{cite}
\usepackage{stfloats}
\usepackage{url}
\usepackage{listings}
\usepackage{pdflscape}
\usepackage{ragged2e}
\usepackage{wrapfig} %preámbulo
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% CREAR Y REESCRIBIR ALGUNOS COMANDOS %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}  %% Se crea un nuevo tipo de columna llamada P.
\newcommand{\tabitem}{~~\llap{\textbullet}~~}
\newcommand{\ctt}{\centering\scriptsize\textbf} %%\ctt abrevia el comando \centering\scriptsize\textbf
\newcommand{\dtt}{\scriptsize\textbf} %%\dtt abrevia el comando \scriptsize\textbf
\renewcommand\IEEEkeywordsname{Palabras clave}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor} %% Con este comando se especifican como pueden seprarse las sílabas adecuadamente en caso una palabra quede en dos lineas diferentes de texto

\graphicspath{ {figs/} }  %%Ruta donde se encuentran las imágenes, que esté vacio indica que las imagenes están dentro de la misma carpeta que contiene el archivo .tex


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% ENCABEZADO DE LAS PÁGINAS TIPO UNIVERSIDAD CENTRAL %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\MYhead}{\smash{\scriptsize
\hfil\parbox[t][\height][t]{\textwidth}{\centering
\begin{picture}(0,0) \put(-0,-15){\includegraphics[width=25mm]{LogoUCentral}} \end{picture} \hspace{6.4cm}
Universidad Nacional de Loja\hspace{6.20cm} Periodo\\
\hspace{6.0cm} CARRERA DE INGENIERÍA EN SISTEMAS \hspace{4.20cm} Abril-Septiembre 2020\\
\underline{\hspace{ \textwidth}}}\hfil\hbox{}}}
\makeatletter
% normal pages
\def\ps@headings{%
\def\@oddhead{\MYhead}%
\def\@evenhead{\MYhead}}%
% title page
\def\ps@IEEEtitlepagestyle{%
\def\@oddhead{\MYhead}%
\def\@evenhead{\MYhead}}%
\makeatother
% make changes take effect
\pagestyle{headings}
% adjust as needed
\addtolength{\footskip}{0\baselineskip}
\addtolength{\textheight}{-1\baselineskip}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% INICIO DEL DOCUMENTO %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% TÍTULO DEL DOCUMENTO %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{Metodologías para la Elicitación de Requisitos: Revisión Sistemática de Literatura }
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%% AUTORES %%%%%%%%%
%%%%%%%%%%%%%%%
\author{
	\IEEEauthorblockN{Cañar-Correa Alexis, Collaguazo-Coronel Bryan, Iñiguez-Gualán Vanessa, Patiño-Vásquez Daniel, Salazar-Valdez César}\\
	Universidad Nacional de Loja, Carrera de Ingeniería en Sistemas \\ 
    Loja - Ecuador \\
	\textit{\{alexis.canar, bacollaguazoc, vanessa.iniguez, daniel.patino, cesar.salazar\}@unl.edu.ec}
} %\thanks anexa una nota a pie de página donde se puede colocar alguna información sobre la naturaleza del documento.
%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Comando que indica la generación del título
\maketitle

%%%%%%%%%%%%%%%%%%%%%
%%%%%% RESUMEN %%%%%%
%%%%%%%%%%%%%%%%%%%%%
\begin{otherlanguage}{spanish}
\begin{abstract}
En este artículo se describe un estudio sobre el mapeo y revisión sistemática de literatura (RSL) con el fin de identificar, analizar y clasificar los artículos publicados sobre el uso de metodologías, importancia, problemas y herramientas de elicitación de requisitos. Para desarrollar la revisión se utilizó la técnica propuesta por Bárbara Kitchenham, la misma que permitió seleccionar 46 artículo que presentan información relacionada con la presente revisión sistemática. Los artículos se seleccionaron desde el año 2015 en adelante; las principales metodologías identificadas en la RSL son: User eXperience, SCRUM, metodología ágil Kanban, JAD, y Marco de Claridad de Roles. La principal importancia es que las metodologías permiten superar la complejidad, la redundancia, la carga de  trabajo,  ahorrar  tiempo  y  aumentar  la  productividad. Los principales problemas son: Mala comunicación, Desconocimiento del dominio, Escritura de Requisitos Triviales, entre otros. Las herramientas analizadas en los artículos son: LadderBot,RETTA, Provop, TestMeReq, SAT, entre otras.
\end{abstract}

\begin{IEEEkeywords}
Methodology, Requirements Elicitation, Requirements Engineering, Software, Techniques
\end{IEEEkeywords}
\end{otherlanguage}

\section{Introducción}
\label{sec:introduction}
La elicitación de requisitos es la primera y una de las etapas más importantes en un proceso de desarrollo de software \cite{Rafiq2017}. El primer paso en la ingeniería de requisitos es la obtención y análisis de requisitos \cite{Noaeen2017}  \cite{Puarungroj2019} donde los ingenieros de software reúnen, obtienen y analizan los requisitos del sistema con la ayuda de las partes interesadas del sistema previsto. \\

El proceso de la elicitación de requisitos consiste prácticamente en la actividad que realiza una persona, donde se van a identificar todas las partes interesadas, los clientes, los usuarios y los desarrolladores. En este proceso se considera resaltar los requisitos expresados por el cliente, gracias a lo que se conoce como la recopilación de requisitos. \cite{Sharma2018}, \cite{Portugal2015}, \cite{Rafiq2017}, \cite{Bombonatti2016}, \cite{Pacheco2018}.\\

Los principales errores que comenten los estudiantes son la mala gestión y definición de los requisitos, esto debido a que la educación en ingeniería de requisitos en las universidades es sorprendentemente difícil. Los estudiantes universitarios encuentran dificultades para comprender el papel de los requisitos y aplicar los métodos pertinentes para abordarlos de manera adecuada. Una posible causa puede ser la falta de autenticidad, es decir, entornos que son demasiado artificiales para reflejar adecuadamente la complejidad de las situaciones del mundo real.\cite{Sedelmaier2017} \\

Por lo tanto, el presente documento presenta una Revisión Sistemática de Literatura (RSL) que aborda las diferentes metodologías utilizadas para la elicitación de requisitos, las mismas que consisten en el uso de una serie de técnicas, herramientas y pasos para la extracción exitosa de las necesidades que genera el cliente.
Para finalizar, el documento se estructura en secciones. La sección 2 presenta la metodología para desarrollar la revisión sistemática. En la sección 3 se presenta los resultados obtenidos. En la sección 4 se presenta la discusión de las preguntas de investigación. Para finalizar, en la sección 5 se define las conclusiones del presente artículo.



\section{MÉTODO DE INVESTIGACIÓN}
\label{sec:fundamentals}
Toda investigación debe estar basada en evidencias que permitan identificar cómo ha sido abordado el objeto de investigación por otros autores. Sin embargo, es necesario buscar y agregar evidencias usando estudios secundarios como son las RSL y estudios de mapeo sistemático \cite{Kitchenham2011} . Para esta investigación se utilizó el protocolo definido por \cite{Brereton2007} y se estructuró el documento en referencia a \cite{Neiva2016} \cite{Hydara2015} .

\subsection{Preguntas de Investigación} 
A partir de la temática central denominada “Metodología para la Elicitación de Requisitos” se planteó siete preguntas de investigación clasificadas en preguntas para el mapeo sistemático (MQ) y la revisión sistemática (RQ):

\begin{itemize}
    \item MQ1: ¿Cuántos estudios se publicaron a lo largo de los años en el área de Ingeniería de Requisitos?
	\item MQ2: ¿Quiénes son los autores más relevantes y activos en esta área?	
	\item MQ3: ¿Cuáles son las revistas y congresos que se han publicado en el área mencionada?
	\item RQ1: ¿Cuáles son las metodologías utilizadas para la elicitación de requisitos?
	\item RQ2: ¿Qué efecto tiene el uso de una metodología en el proceso de elicitación de \item requisitos?
	\item RQ3: ¿Qué problemas existen en la elicitación de requisitos?
	\item RQ4: ¿Cuáles son las herramientas de software que se utilizan para la elicitación de requisitos?
\end{itemize}

\subsection{Proceso de Búsqueda}
Se determinaron un conjunto de términos basados en las preguntas de investigación para construir la cadena de búsqueda. Se utilizó el método Picoc propuesto por \cite{Petticrew}  para definir el ámbito de la RSL:

\begin{itemize}
    \item Población (P): “Requirements Engineering”.
	\item Intervención (I): “Elicitation”.
	\item Comparación (C): “N/A”.
	\item Resultados (O): “Methodology”, “Techniques”, “Software”.
	\item Contexto (C): “Requirements Engineering”.
\end{itemize}

\subsection{Definición de los criterios de inclusión y exclusión}
Se especificaron 6 criterios de inclusión (IC):
\begin{itemize}
    \item ICI: Artículos que hayan sido publicados desde el 2015 en adelante AND .
	\item IC2: Los artículos deben contener información sobre metodologías utilizadas en el proceso de elicitación de requisitos, AND 
	\item IC3: Los artículos deben estar escritos en inglés OR español AND 
	\item IC4: Los artículos deben estar relacionados con técnicas que surgen en la elicitación de requisitos AND 
	\item IC5: Los artículos deben estar relacionados con los problemas que surgen en la elicitación de requisitos AND
	\item IC6: Los artículos deben incluir información acerca de software usado en el proceso de elicitación de requisitos AND
\end{itemize}

Se especificaron 5 criterios de exclusión (EC):
\begin{itemize}
	\item EC1: Los artículos que no contesten a las preguntas de investigación referente a las metodologías utilizadas en el proceso de elicitación de requisitos. OR.  
	\item EC2: Los artículos que no estén relacionados a las metodologías utilizadas en el proceso de elicitación de requisitos. OR. 
	\item EC3: Los artículos en los que no se encuentren palabras claves referente a las metodologías usadas en el proceso de elicitación de requisitos. OR 
	\item EC4: Los artículos que haber sido publicados no posean el autor correspondiente. 
	\item EC5: Artículos que hayan sido publicados antes del 2015 OR
\end{itemize}

\subsection{Cadenas de Búsquedas}
Se definieron palabras clave que permitieron realizar una cadena de búsqueda usando operadores lógicos “OR” para los conceptos similares, “AND” para los conceptos complementarios y “NOT” para los términos excluyentes. Las búsquedas aplicadas en las bases de datos seleccionadas fueron las siguientes:\\
\textbf{IEEE Library:}\\
\begin{itemize}
    \item ("Requirements Engineering") AND ("Requirements Elicitation" OR "Obtaining Requirements") AND ("Methodology" OR "Methodological" OR "Methods" OR "Software" OR "System" OR "Techniques" OR "Method")
\end{itemize}

\textbf{ScienceDirect:}\\
\begin{itemize}
    \item ("Requirements Engineering") AND ("Requirements Elicitation" OR "Obtaining Requirements") AND ("Methodology" OR "Methodological" OR "Methods" OR "Software" OR "System" OR "Techniques" OR "Method")
\end{itemize}

\textbf{ACM Digital Library:}\\
\begin{itemize}
    \item ("Requirements Engineering") AND ("Requirements Elicitation" OR "Obtaining Requirements") AND ("Methodology" OR "Methodological" OR "Methods" OR "Software" OR "System" OR "Techniques" OR "Method")
\end{itemize}

\subsection{Evaluación de Calidad}
Definida la cadena de búsqueda es imprescindible realizar la evaluación de calidad de los documentos seleccionado. Cada artículo es evaluado siguiendo los criterios de la Base de Datos de Resúmenes de Revisiones de Efectos (DARE) del Centro para Revisiones de Difusión (CRD) de la Universidad de York, según lo explicado por \cite{Brereton2007} \\

Las siguientes preguntas se establecieron para evaluar la calidad de los artículos preseleccionados:
\begin{itemize}
     \item QA1: ¿El autor menciona los problemas que surgen en la elicitación de requisitos?
	\item QA2: ¿El autor brinda una lista sobre algunas de las herramientas software que sea posible usar para la elicitación de requisitos? 
	\item QA3: ¿El autor especifica los efectos positivos y negativos que se obtienen al hacer uso de una metodología en el proceso de elicitación de requisitos?
	\item QA4: ¿En el documento, el autor específica y detalla las metodologías para la elicitación de requisitos?
\end{itemize}


\section{Resultados}
Los resultados obtenidos de la RSL en los siguientes pasos:
\begin{enumerate}
    \item Se ejecutó las cadenas de búsqueda en cada base de datos y se obtuvieron 1.075 artículos.
    \item De los 1.075 documentos, se detectaron y eliminaron 151 artículos duplicados (14.05\%), quedando 924 artículos por revisar.
    \item Los 924 artículos fueron revisados y analizados en su título y resumen, tomando en consideración los criterios de inclusión y exclusión. Del total se eliminaron 708 artículos (76.62\%) que son irrelevantes al objeto de estudio, además se descartaron porque la información que proveen con respeco al tema de Metodologías para la elicitación de Requisitos es insuficiente, provocando que las preguntas de investigación planteadas no sean contestadas de manera clara ni precisa. En la Tabla I se detalla el proceso de selección de los estudios, de los cuales se seleccionó 216 documentos para evaluarlos a través de los criterios de calidad. 


% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table}[H]
\caption{ARTÍCULOS REVISADOS}
\label{tab:my-table}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\multirow{2}{*}{\textbf{\begin{tabular}[c]{@{}c@{}}Base de\\  Datos\end{tabular}}} & \multicolumn{5}{c|}{\textbf{Artículos}} \\ \cline{2-6} 
 & \textit{\begin{tabular}[c]{@{}c@{}}Encontrad\\ os\end{tabular}} & \textit{\begin{tabular}[c]{@{}c@{}}Duplica\\ dos\end{tabular}} & \textit{Revisados} & \textit{\begin{tabular}[c]{@{}c@{}}Elimina\\ dos\end{tabular}} & \begin{tabular}[c]{@{}c@{}}Seleccionad\\ os\end{tabular} \\ \hline
IEEE & 397 & 43 & 354 & 263 & 91 \\ \hline
\begin{tabular}[c]{@{}c@{}}Science\\ Direct\end{tabular} & 38 & 1 & 37 & 25 & 12 \\ \hline
ACM & 640 & 107 & 533 & 420 & 113 \\ \hline
Total & \textbf{1075} & \textbf{151} & \textbf{924} & \textbf{708} & \textbf{216} \\ \hline
\end{tabular}
\end{table}
    
	\item Cada una de las preguntas planteadas para el desarrollo del control de calidad tiene un puntaje de 1 si se califica con “Si”, 0.5 si la respuesta es “Probablemente” y 0 si la respuesta se evaluó con “No”. Cada artículo obtuvo un puntaje de 0 a 4 puntos. Si un artículo tiene un puntaje igual o superior a 2.5, será seleccionado para extraer su información. Los artículos que cumplieron con los criterios de calidad son 47


\end{enumerate}

\subsection{Informe del mapeo sistemático}
\textbf{MQ1 “¿Cuántos estudios se publicaron a lo largo de los años en el área del análisis de Ingeniería de Requisitos?”} En lo que respecto a los años 2015 - 2020, se han publicado un total de 46 artículos que cumplen con los parámetros para la obtención de información. Como se puede observar en la Figura 1, existe distinta cantidad de artículos publicados en cada año, destacando por mucho el año 2017, en el cual se ha publicado mayor cantidad de artículos.

\begin{figure}[H]
    \includegraphics[width= \columnwidth]{Publicaciones por año.PNG}
    \centering
    \caption{Publicaciones por año}
\end{figure}

\textbf{MQ2: “¿Quiénes Son Los Autores Más Relevantes Y Activos En Esta Área?”}, los autores mas relevantes en esta área son Wichai Puarungroj y João Araújo, cada autor cuenta con 2 artículos cada uno. \\

\textbf{MQ3 “¿Cuáles son las revistas y congresos que se han publicado en el área mencionada?”}, , en la Figure 2, se detalla cuántos artículos se han publicado en conferencias y revistas.

\begin{figure}[H]
    \includegraphics[width= \columnwidth, height = 4.5cm]{Congresos y revistas.PNG}
    \centering
    \caption{Publicaciones por año}
\end{figure}

En la Tabla II se presenta los 46 artículos seleccionados donde se detalla la información por, el título, el año de publicación y su fuente de publicación (nombre del congreso o revista) para identificar posibles escenarios de publicación.

\begin{table}[H]
\caption{ARTÍCULOS EVALUADOS}
\begin{tabular}{|p{100pt}|p{25pt}|p{95pt}|}

\hline
Título                                                                                                                                                                                     & Año  & \begin{tabular}[c]{@{}l@{}}Artículos/\\ Conferencias\end{tabular}                                                                                                                                                 \\ \hline
\begin{tabular}[c]{@{}l@{}}Experiences in Teaching\\  and Learning Requirements\\ Engineering on a Sound\\ Didactical Basis  \cite{Sedelmaier2017}\end{tabular}                           & 2017 & \begin{tabular}[c]{@{}l@{}}Association for Computing \\ Machinery/Conference on\\  Innovation and Techmology\end{tabular}                                                                                         \\ \hline
\begin{tabular}[c]{@{}l@{}}Multioracle Coevolutionary \\Learning of Requirements \\Specifications  from Examples \\in On-The-Fly  Markets \cite{Wever2019}\end{tabular}                   & 2019 & \begin{tabular}[c]{@{}l@{}}Association for Computing\\  Machinery/Evolutionary\\  Compulation Just\\  Accepted MS\end{tabular}                                                                                    \\ \hline
\begin{tabular}[c]{@{}l@{}}FDMD: Feature-Driven\\ Methodology Development \cite{7320358}\end{tabular}                                                                                      & 2015 & \begin{tabular}[c]{@{}l@{}}Institute of Electrical\\  and Electronics Engineers\\  Inc./ENASE\end{tabular}                                                                                                        \\ \hline
\begin{tabular}[c]{@{}l@{}}CRUISE: A platform for\\ crowdsourcing Requirements\\ Elicitation and evolution \cite{Sharma2018}\end{tabular}                                                  & 2018 & \begin{tabular}[c]{@{}l@{}}Institute of Electrical\\ and Electronics Engineers\\ Inc./Proceedings of 2017\\ Tenth International Conference\\ on Contemporary Computing\end{tabular}                               \\ \hline
\begin{tabular}[c]{@{}l@{}}Teaching Motivational\\ Models in Agile\\ Requirements\\ Engineering \cite{Lorca2018}\end{tabular}                                                              & 2018 & \begin{tabular}[c]{@{}l@{}}Institute of Electrical\\ and Electronics Engineers\\ Inc./ International Workshop\\ on Requirements Engineering\\ Education and Training\end{tabular}                                 \\ \hline
\begin{tabular}[c]{@{}l@{}}Supporting Defect\\ Causal Analysis in\\ Practice with Cross-Company\\ Data on Causes of\\ Requirements Engineering\\ Problems \cite{Kalinowski2017}\end{tabular} & 2017 & \begin{tabular}[c]{@{}l@{}}Institute of Electrical\\ and Electronics Engineers\\ Inc./International Conference\\ on Software Engineering\end{tabular}                                                             \\ \hline
\begin{tabular}[c]{@{}l@{}}Process Mining for\\ Cloud-Based Applications:\\ A Systematic Literature\\ Review \cite{El-Gharib2019}\end{tabular}                                             & 2019 & \begin{tabular}[c]{@{}l@{}}Institute of Electrical and\\ Electronics Engineers Inc.\\ /International Requirements\\ Engineering Coference\\ Workshops\end{tabular}                                                  \\ \hline
\begin{tabular}[c]{@{}l@{}}Dealing with Change\\ in Software Development:\\ A Challenge for Requirements\\ Engineering \cite{Puarungroj2019}\end{tabular}                                  & 2019 & \begin{tabular}[c]{@{}l@{}}Institute of Electrical\\ and Electronics Engineers Inc.\\ /Technology Innovation\\ Management and Engineering\\ Science International \\Conference \\(TIMES-iCON2018)\end{tabular}      \\ \hline
\begin{tabular}[c]{@{}l@{}}Time-constrained requirements\\ elicitation: reusing GitHub\\ content \cite{Portugal2015}\end{tabular}                                                          & 2015 & \begin{tabular}[c]{@{}l@{}}Institute of Electrical\\ and Electronics Engineers\\ Inc./UFRRJ\end{tabular}                                                                                                          \\ \hline
\begin{tabular}[c]{@{}l@{}}Comparison of Research\\ and Practice Regarding\\ What We Mean by "The Right\\ Software Requirements\\ Elicitation Technique" \cite{Carrizo2017}\end{tabular}   & 2017 & \begin{tabular}[c]{@{}l@{}}IEEE Inc. /10th International \\Conference on the Quality\\ of Information  and \\Communications\\ Technology\end{tabular}                \\ \hline

\end{tabular}
\end{table}
 
 
 \begin{table}[H]
\begin{tabular}{|p{100pt}|p{25pt}|p{95pt}|}
        \hline                          
 \begin{tabular}[c]{@{}l@{}}Let’s Hear it from RETTA:\\ A Requirements Elicitation\\ Tool for TrAffic\\ Management Systems \cite{Noaeen2017}\end{tabular}                                     & 2017 & \begin{tabular}[c]{@{}l@{}}Institute of Electrical\\ and Electronics Engineers Inc.\\ /25th International \\Requirements Engineering\\ Conference\end{tabular}                                                      \\ \hline
\begin{tabular}[c]{@{}l@{}}Software prototypes:\\ Enhancing the quality\\ of requirements engineering\\ process \cite{Suranto2015}\end{tabular}                                             & 2017 & \begin{tabular}[c]{@{}l@{}}Institute of Electrical\\ and Electronics Engineers Inc.\\ /International Symposium on\\ Technology Management and\\ Emerging Technologies \\(ISTMET)\end{tabular}                       \\ \hline
                                                      
\begin{tabular}[c]{@{}l@{}}Requirements Elicitation\\ Techniques Applied in Software\\ Startups \cite{Rafiq2017}\end{tabular}                                                              & 2017 & \begin{tabular}[c]{@{}l@{}}Institute of Electrical\\ and Electronics Engineers Inc.\\ /43rd Euromicro Conference \\on Software Engineering and \\Advanced Applications\end{tabular}                               \\ \hline  
\begin{tabular}[c]{@{}l@{}}The Role Clarity\\ Framework to Improve\\ Requirements Gathering \cite{Taghavi2017}\end{tabular}                                                                & 2017 & \begin{tabular}[c]{@{}l@{}}Association for Computing\\ Machinery/ACM Transactions\\ on Management Information\\ Systems\end{tabular}                                                                                \\ \hline
\begin{tabular}[c]{@{}l@{}}Requirements Volatility\\ in Software Architecture \\Design: An Exploratory Case\\ Study \cite{Aaramaa2017}\end{tabular}                                          & 2017 & \begin{tabular}[c]{@{}l@{}}Association for Computing\\ Machinery/ACM International\\ Conference Proceeding Series\end{tabular} 
\\
\hline
\begin{tabular}[c]{@{}l@{}}A Set of Artifacts and Models\\ to Support Requirements\\ Communication Based on\\ Perspectives \cite{Oran2017}\end{tabular}                                    & 2017 & \begin{tabular}[c]{@{}l@{}}Association for Computing\\ Machinery/ACM SIGSOFT\\ Software Engineering Notes\end{tabular}                                                                                            \\ \hline
\begin{tabular}[c]{@{}l@{}}Requirements elicitation\\ in culturally and technologically\\ diverse settings \cite{Vujicic2016}\end{tabular}                                                 & 2016 & \begin{tabular}[c]{@{}l@{}}Institute of Electrical\\ and Electronics Engineers Inc.\\ /5th Mediterranean Conference\\ on  Embedded \\Computing\end{tabular}                                                         \\ \hline
\begin{tabular}[c]{@{}l@{}}Supporting Requirements\\ Elicitation by Tool-Supported\\ Video Analysis \cite{Karras2016}\end{tabular}                                                         & 2016 & \begin{tabular}[c]{@{}l@{}}Institute of Electrical\\ and Electronics Engineers Inc.\\ / International Requirements\\ Engineering Conference\end{tabular}                                                          \\ \hline
\begin{tabular}[c]{@{}l@{}}Impact and challenges of\\ requirements elicitation \\prioritization in quality to agile \\process: Scrum as a \\case scenario \cite{Asghar2017}\end{tabular}     & 2017 & \begin{tabular}[c]{@{}l@{}}Institute of Electrical and\\ Electronics Engineers Inc.\\ /International Conference on\\ Communication Technologies, \\ComTech 2017\end{tabular}                                        \\ \hline
\begin{tabular}[c]{@{}l@{}}Where Enterprise Architecture\\ and Early Software Engineering\\ Meet: An Approach to Use \\Cases Definition \cite{Miranda2018}\end{tabular}                    & 2018 & \begin{tabular}[c]{@{}l@{}}Association for Computing\\ Machinery/ACM International\\ Conference Proceeding Series\end{tabular}                                                                                    \\ \hline
\begin{tabular}[c]{@{}l@{}}BPMN in Engineering Software\\ Requirements: An Introductory\\ Brief Guide \cite{Odeh2017}\end{tabular}                                                         & 2017 & \begin{tabular}[c]{@{}l@{}}Association for Computing\\ Machinery/ACM International\\ Conference Proceeding Series\end{tabular}                                                                                    \\ \hline
\begin{tabular}[c]{@{}l@{}}Usability of Requirements\\ Techniques: A Systematic\\ Literature Review \cite{Bombonatti2016}\end{tabular}                                                     & 2016 & \begin{tabular}[c]{@{}l@{}}Association for Computing\\ Machinery/ACM Symposium\\ on Applied Computing\end{tabular}                                                                                                \\ \hline
\begin{tabular}[c]{@{}l@{}}Needs and Challenges\\ for a Platform to Support \\Large-Scale Requirements \\Engineering: A Multiple-Case \\Study \cite{Fucci2018}\end{tabular}                  & 2018 & \begin{tabular}[c]{@{}l@{}}IEEE Computer\\ Society/International\\ Symposium on Empirical \\Software Engineering and \\Measurement\end{tabular}                                                                       \\ \hline
\begin{tabular}[c]{@{}l@{}}REM4DSPL: A Requirements\\ Engineering Method for \\Dynamic Software Product\\ Lines \cite{Sousa2019}\end{tabular}                                                & 2019 & \begin{tabular}[c]{@{}l@{}}Association for Computing\\ Machinery/ACM International\\ Conference Proceeding Series\end{tabular}                                                                                    \\ \hline
\begin{tabular}[c]{@{}l@{}}Effective Requirements \\Engineering for CSE Projects: \\A Lightweight Tool \cite{Li2015}\end{tabular}                                                          & 2015 & \begin{tabular}[c]{@{}l@{}}IEEE Inc./IEEE 18th \\International Conference \\on Computational Science\\ and Engineering, CSE 2015\end{tabular}                        \\ \hline

\hline

\begin{tabular}[c]{@{}l@{}}Fuzzy MoSCoW: A fuzzy\\ based MoSCoW method for the\\ prioritization of software\\ requirements \cite{Ahmad2018}\end{tabular}                                     & 2018 & \begin{tabular}[c]{@{}l@{}}IEEE Inc./International \\Conference on Intelligent \\Computing, Instrumentation \\and Control Technologies, \\ICICICT 2017\end{tabular}    \\ \hline
\begin{tabular}[c]{@{}l@{}}A framework for detecting\\ ambiguity in software \\requirement specification \cite{Sabriye2017}\end{tabular}                                                   & 2017 & \begin{tabular}[c]{@{}l@{}}Institute of Electrical and\\ Electronics Engineers Inc.\\ /ICIT 2017 - 8th International\\ Conference on Information \\Technology, Proceedings\end{tabular}                             \\ \hline
\begin{tabular}[c]{@{}l@{}}Towards a Model of Topic \\ Relevance during requirements\\  elicitation - Preliminary\\ results \cite{Burnay2015}\end{tabular}                                     & 2015 & \begin{tabular}[c]{@{}l@{}}IEEE Computer Society\\ /International Conference\\ on Research Challenges in\\ Informatio Science\end{tabular}   \\
\hline
\end{tabular}

\end{table}


\begin{table}[H]
\begin{tabular}{|p{100pt}|p{25pt}|p{95pt}|}
 \hline
\begin{tabular}[c]{@{}l@{}}REASSURE: Requirements\\ elicitation for adaptive \\ socio-technical systems \\ using repertory grid \cite{Dey2017}\end{tabular}                                    & 2017 & \begin{tabular}[c]{@{}l@{}}Elsevier B.V/Information\\ and Software Technology\end{tabular}                                                                                                                        \\ \hline
\begin{tabular}[c]{@{}l@{}}Sustainability assessment of a\\ transportation system under \\ uncertainty: an integrated \\ multicriteria  approach \cite{Ngossaha2017}\end{tabular}               & 2017 & Elsevier B.V./IFAC-PapersOnLine   
 \\ \hline
\begin{tabular}[c]{@{}l@{}}Using LEL and scenarios to \\ derive mathematical \\ programming models.\\ Application in a fresh tomato\\  packing problem \cite{Garrido2020}\end{tabular}          & 2020 & \begin{tabular}[c]{@{}l@{}}Elsevier B.V./Computers and\\ Electronics in Agriculture\end{tabular}                                                                                                                  \\ \hline
\begin{tabular}[c]{@{}l@{}}An Automated Collaborative\\ Requirements Engineering Tool \\ for Better Validation of \\ Requirements \cite{Moketar2016}\end{tabular}                              & 2016 & \begin{tabular}[c]{@{}l@{}}ACM Inc/31st IEEE/ACM\\ International Conference on\\  Automated Software\\  Engineering\end{tabular}                                                   \\ \hline      
\begin{tabular}[c]{@{}l@{}}Effect of Domain Knowledge\\  on Elicitation\\ Effectiveness: An\\  Internally Replicated\\ Controlled Experiment \cite{Aranda2016}\end{tabular}                      & 2016 & \begin{tabular}[c]{@{}l@{}}Institute of Electrical and\\  Electronics Engineers Inc./ \\IEEE Transactions on \\Software  Engineering\end{tabular}                                                                      \\ \hline
\begin{tabular}[c]{@{}l@{}}An evaluation of software\\  requirements  tools \cite{Shah2017}\end{tabular}        & 2017 & \begin{tabular}[c]{@{}l@{}}IEE Inc./2017 IEEE 8th \\ International Conference on \\Intelligent Computing and \\Information Systems, ICICIS\\ 2017\end{tabular}         \\ \hline
\begin{tabular}[c]{@{}l@{}}Requirements elicitation \\techniques: a systematic \\literature review based on the\\ maturity of the techniques \cite{Pacheco2018}\end{tabular}                 & 2018 & \begin{tabular}[c]{@{}l@{}}Institution of Engineering\\ and Technology/IET Software\end{tabular}                                                                                                                  \\ \hline
\begin{tabular}[c]{@{}l@{}}WERT technique in \\requirements elicitation for\\ web applications \cite{Hussain2016}\end{tabular}                                                               & 2016 & \begin{tabular}[c]{@{}l@{}}IEEE Inc./International \\Conference on Electronics, \\Information, and \\Communications, ICEIC 2016\end{tabular}                         \\ \hline
\begin{tabular}[c]{@{}l@{}}Ordering interrogative questions\\ for effective requirements\\ engineering: The W6H pattern \\\cite{Sultan2016}\end{tabular}                                     & 2016 & \begin{tabular}[c]{@{}l@{}}5th International Workshop on\\ Requirements Patterns, RePa\\ 2015\end{tabular}                                                                                                          \\ \hline
\begin{tabular}[c]{@{}l@{}}Situation-Oriented Requirements\\ Elicitation \cite{Atukorala2016}\end{tabular}                                                                                 & 2016 & \begin{tabular}[c]{@{}l@{}}IEEE Computer Society\\ /International Computer \\ Software and Applications\\Conference\end{tabular}                                                                                    \\ \hline
\begin{tabular}[c]{@{}l@{}}ELICA: An Automated Tool for\\ Dynamic Extraction of\\ Requirements Relevant \\Information \cite{ShakeriHosseinAbad2018}\end{tabular}                             & 2018 & \begin{tabular}[c]{@{}l@{}}Institute of Electrical\\ and Electronics Engineers Inc.\\ /2018 5th International \\ Workshop on AI for \\ Requirements Engineering, \\ AIRE 2018\end{tabular}        \\ \hline
\begin{tabular}[c]{@{}l@{}}A review on knowledge\\ management in requirements\\ engineering \cite{Ahmed2018}\end{tabular}                                                                  & 2018 & \begin{tabular}[c]{@{}l@{}}Institute of Electrical and\\ Electronics Engineers Inc.\\ /2018 International Conference \\ on Engineering and Emerging\\ Technologies, ICEET 2018\end{tabular}                        \\ \hline
\begin{tabular}[c]{@{}l@{}}Resolving Ambiguities in \\ Natural Language Software \\ Requirements:\\ A Comprehensive Survey \cite{Shah2015}\end{tabular}                                        & 2015 & Association for Computing Machinery (ACM)                                                                                                                                                                         \\ \hline
\begin{tabular}[c]{@{}l@{}}Towards an Approach to Elicit \\ Domain Requirements from \\ Social Networks: The Case of \\ Emergency Systems \cite{Borges2018}\end{tabular}                        & 2018 & \begin{tabular}[c]{@{}l@{}}Association for Computing\\ Machinery (ACM)\\ /ACM Symposium on Applied\\  Computing\end{tabular}                                                                                         \\ \hline
\begin{tabular}[c]{@{}l@{}}LadderBot: A Requirements\\ Self-Elicitation System \cite{Rietz2019}\end{tabular}                                                                               & 2019 & \begin{tabular}[c]{@{}l@{}}IEEE 27th International\\ Requirements Engineering\\  Conference\end{tabular}                                                                                                             \\ \hline
\begin{tabular}[c]{@{}l@{}}What Requirements\\ Engineering can Learn from\\ Process Mining \cite{Ghasemi2018}\end{tabular}                                                                 & 2018 & \begin{tabular}[c]{@{}l@{}}IEEE Inc./2018 1st \\International Workshop on \\Learning from other\\ Disciplines for Requirements\\ Engineering, D4RE 2018\end{tabular} \\ \hline
\begin{tabular}[c]{@{}l@{}}A Systematic Study on \\Software Requirements \\Elicitation Techniques and its \\Challenges in Mobile \\Application Development \cite{Dar2018}\end{tabular}       & 2018 & \begin{tabular}[c]{@{}l@{}}Institute of Electrical and\\ Electronics Engineers Inc.\end{tabular}                                                                                                                  \\ \hline
\begin{tabular}[c]{@{}l@{}}Requirements Engineering \\Method for Infrastructure\\ Automation and Cloud\\ Projects \cite{Banz2019}\end{tabular}                                               & 2019 & \begin{tabular}[c]{@{}l@{}}IEEE Computer Society/\\ IEEE International Conference \\ on Requirements Engineering\end{tabular}                                                                                      \\ \hline

\end{tabular}
\end{table}
  

\subsection{Extracción de la Información}
Los criterios de selección de estudios establecen la pauta de extracción de información relevante. Por cada uno se sintetizó y clasificó a cada artículo para tener una visión clara de las preguntas RQ1, RQ2, RQ3 y RQ4 como se describe a continuación.
\subsubsection{\textbf{Listado Metodologías por artículo} }
\begin{itemize}
    \item Aprendizaje activo y Coevaluación: \cite{Wever2019}
    \item PYME y FDMD: \cite{7320358}
    \item Crowdsourcing: \cite{Sharma2018} y \cite{Atukorala2016}
    \item Métodos ágiles: \cite{Lorca2018}
    \item DCA: \cite{Kalinowski2017}
    \item Análisis causal de efectos: \cite{Kalinowski2017}
    \item Preguntas de investigación: \cite{El-Gharib2019}y \cite{Dar2018}
    \item Consulta del proceso de búsqueda, Criterios de inclusión y exclusión y Selectivo final: \cite{El-Gharib2019}
    \item Investigacion de acción: \cite{Puarungroj2019} y \cite{Rietz2019}
    \item Minería de textos: \cite{Portugal2015}
    \item Mapeo sistemático: \cite{Carrizo2017}
    \item PNL, Modelación temática y LDA: \cite{Noaeen2017}
    \item Marco de claridad de roles: \cite{Taghavi2017}
    \item User eXperience: \cite{Oran2017}
    \item Método de obtención de requisitos(RE methodology): \cite{Vujicic2016}
    \item Metodología ágil SCRUM: \cite{Asghar2017}
    \item Enterprise Modelado de Arquitectura: \cite{Miranda2018}
    \item Discusiones masivas y Documentación sistemática: \cite{Sousa2019}
    \item Metodología ágil Kanban: \cite{Li2015}
    \item Método MoSCoW: \cite{Ahmad2018}
    \item Mapa de temas de elicitación (ETM): \cite{Burnay2015}
    \item Reassure : \cite{Dey2017}
    \item Metodología de Proceso-Objeto (OPM): \cite{Ngossaha2017}
    \item Metodología LEL: \cite{Garrido2020}
    \item JAD: \cite{Pacheco2018}, \cite{Hussain2016}, \cite{Ahmed2018} y \cite{Banz2019}
    \item Reutilización: \cite{Banz2019} y \cite{Dar2018}
    \item Conciencia de la situación (SA) en la obtención de requisitos y Solicitud de requisitos individualizados: \cite{Atukorala2016}
    \item Extracciones de datos: \cite{Borges2018}
    \item Selección de la fuente de datos: \cite{Dar2018}
    \item Metodo Do / Be / Feel: \cite{Lorca2018}

\end{itemize}
\subsubsection{\textbf{Listado Importancia por artículo} }
\begin{itemize}
    \item Apoya las dificultades entre el cliente y el equipo de desarrollo. Además, tienen otros usos en el ciclo de vida de desarrollo, que abarca desde la gestión de proyectos hasta la generación de historias de usuarios: \cite{Lorca2018}

    \item Reduce las tasas de defectos en aproximadamente un 50\% en las organizaciones. Reduce el trabajo y el esfuerzo total del proyecto, mejorando la productividad: \cite{Kalinowski2017}
    
    \item La obtención de requisitos es un factor importante para el proyecto éxito en la ingeniería de software. Por lo tanto, es necesaria una intensa comunicación con las partes interesadas. Basándose en la documentación de la información comunicada, el ingeniero trata de obtener requisitos de alta calidad.  La ingeniería de requisitos es una de las etapas importantes en el ciclo de vida del desarrollo. Todos los requisitos necesarios para el desarrollo del producto se recogen en esta fase. Un alto producto estándar puede ser desarrollado por una metodología ágil en menos presupuesto y tiempo. La ingeniería de requisitos es una de las actividades más vitales en todo el ciclo de vida del desarrollo de software. El éxito del software depende en gran medida de qué tan bien se hayan entendido y convertido los requisitos de los usuarios en las funcionalidades apropiadas del software. Objetivo es mejorar la comunicación de los requisitos entre los miembros de un equipo de desarrollo, reduciendo la pérdida de requisitos información durante la ejecución del proyecto de software. La ingeniería de requisitos es un proceso que tiene como objetivo identificar a los interesados y sus necesidades, y documentarlas de manera que permite el análisis, la comunicación y la posterior aplicación y el mantenimiento de un sistema: \cite{Carrizo2017}, \cite{Noaeen2017}, \cite{Rafiq2017}, \cite{Karras2016}, \cite{Li2015}, \cite{Ahmad2018}, \cite{Asghar2017}, \cite{Burnay2015}, \cite{Puarungroj2019}, \cite{Taghavi2017}, \cite{Vujicic2016}, \cite{Aranda2016}, \cite{Dar2018}, \cite{Borges2018}, \cite{Oran2017}, \cite{Shah2015}, \cite{Sousa2019}, \cite{Ngossaha2017}
    
    \item Obtener los requisitos de software desde el punto de vista de los usuarios de un sistema: \cite{Miranda2018}  
    
    \item Elección de los requisitos a través de casos de uso apoya el desarrollo de software iterativo y aumenta participación de los usuarios: \cite{Miranda2018}  
    
    \item Las técnicas de ER deben ser accesibles a los interesados con diferentes antecedentes, para que puedan ser habilitados para contribuir de manera efectiva y eficiente a la construcción de sistemas. Al seleccionar una técnica de ingeniería de requisitos apropiada para un contexto determinado, se debe considerar la usabilidad apoyada por cada una de las técnicas candidatas: \cite{Rietz2019}, \cite{Bombonatti2016}.
    
    \item Los ingenieros de requisitos tienen que obtener, modelar y gestionar cuidadosamente los requisitos de SPL porque resumen las necesidades de muchos tipos de usuarios a la vez.: \cite{Sabriye2017}  
    
    \item Comunicación efectiva con los clientes: \cite{Moketar2016}
    
    \item Validación de requisitos: \cite{Moketar2016}
    
   \item Permite superar la complejidad, la redundancia, la carga de trabajo, ahorrar tiempo y aumentar la productividad: \cite{Shah2017}
    
    \item Para mejorar la calidad del software, es necesario mejorar la calidad de los requisitos obtenidos, es crucial mejorar la selección de las técnicas utilizadas por el ingeniero de requisitos para descubrir las necesidades de los interesados: \cite{Pacheco2018}
    
    
    \item La fase de requisitos es una etapa importante en la ingeniería de una aplicación, ya que es el proceso de obtener, comprender, especificar y validar los requisitos de los clientes y usuarios: \cite{Hussain2016}
    
    \item La obtención de requisitos es el primer paso en la ingeniería de requisitos es el proceso y comprensión de los objetivos del actor que puede conducir a una mejor obtención de requisitos del sistema. Uno de los objetivos más importantes de obtención es determinar el problema, que el sistema necesita resolver: \cite{Sultan2016} y \cite{Atukorala2016}

\end{itemize}
\subsubsection{\textbf{Listado Problemas por artículo}}
\begin{itemize}
    \item Escritura de requisitos triviales, poco especificados o ambiguos: \cite{Sedelmaier2017}, \cite{Kalinowski2017}, \cite{Asghar2017}, \cite{Ahmad2018}, \cite{Sabriye2017}, \cite{Moketar2016}, \cite{Shah2017}, \cite{Shah2015} 

    \item Diferente interpretación de los requisitos(Problema de comprensión): \cite{Hussain2016}, \cite{Wever2019}, \cite{Rafiq2017}y \cite{Rietz2019}
    
    \item Mala comunicación de los requisitos entre cliente-analista, y entre el grupo de desarrolladores: \cite{Lorca2018}, \cite{Kalinowski2017}, \cite{Puarungroj2019}, \cite{Moketar2016}, \cite{Aranda2016}, \cite{Pacheco2018}, \cite{Hussain2016}, \cite{Atukorala2016}, \cite{ShakeriHosseinAbad2018}, \cite{Ahmed2018}, \cite{Noaeen2017}, \cite{Bombonatti2016} y \cite{Ghasemi2018}
    
    \item Los interesados suelen expresar los requisitos utilizando sus propios términos que pueden hacer que ingenieros de software que no tienen experiencia o conocimiento en el dominio del usuario difícil de entender los requisitos. Las partes interesadas a menudo no tienen ninguna idea sobre lo que quieren exactamente de lo previsto sistema: \cite{Noaeen2017}, \cite{Dey2017},\cite{ShakeriHosseinAbad2018}, \cite{Li2015}, \cite{Hussain2016}, \cite{Ghasemi2018} y \cite{Banz2019}
    \item Datos escasos (Información Incompleta): \cite{Wever2019}, \cite{Kalinowski2017}, \cite{Portugal2015}, \cite{Bombonatti2016}, \cite{Burnay2015} y \cite{Ghasemi2018}
    
    \item Colaboración insuficiente por parte del cliente: \cite{Kalinowski2017}, \cite{Puarungroj2019} y \cite{Bombonatti2016}
    
   \item  Problemas de volatilidad, que se refieren a los cambios en requisitos: \cite{Puarungroj2019}, \cite{Noaeen2017}, \cite{Aaramaa2017} y \cite{Ngossaha2017}
   \item  A menudo no se presta suficiente atención al tema de la Ingeniería de Requisitos o no se realiza en absoluto porque desde el punto de vista del cliente "sólo cuesta y no ayuda en nada": \cite{Banz2019}
    \item El dominio de los negocios o el entorno donde el sistema que se aplicará es dinámico: \cite{Noaeen2017}
   \item  Las tareas obvias, a menudo se olvidan durante el análisis de los requisitos: \cite{Banz2019}
    
   \item  Los procesos que tienen que ser automatizados suelen ser deficientes o no están documentados en absoluto: \cite{Banz2019}
    
    \item Problemas de análisis, síntesis y combinación: \cite{Carrizo2017}
   \item  Mala implementación de la RE: \cite{Fucci2018}

\end{itemize}
\subsubsection{\textbf{Listado Herramientas de software por artículo} }
\begin{itemize} 
    \item First Apply Knowledge Then Query (FAKT/Q): \cite{Wever2019}
    \item CRUISE: \cite{Sharma2018}
    \item GitHub: \cite{Portugal2015} 
    \item RETTA: \cite{Noaeen2017}
    \item Mobile app (embeddeb): \cite{Rafiq2017}
    \item Web y Mobile app: \cite{Rafiq2017}
    \item Web app: \cite{Rafiq2017}
    \item ArchiMate: \cite{Miranda2018}  
    \item Provop: \cite{Sousa2019}
    \item DRUMS Board: \cite{Li2015}  
    \item Automatic Ambiguity Detector in Software Requirements Tool: \cite{Sabriye2017}  
    \item OpenRepGrid: \cite{Dey2017}
    \item TestMeReq: \cite{Moketar2016}
    \item MaramaAI, ReconstructedARM, TIGER Pro, C\&L, CSRML, NDT, MILOS, HSC, Rational Doors, RationalRequisitePro, RETRO, TRAM, Cradle, SAT, CaliberRM, RETool, BluePrint, inteGREAT, ReqMan y Reqtify: \cite{Shah2017}
    \item ELICA: \cite{ShakeriHosseinAbad2018}
    \item Athena, Wikis, CoREA y AnnotatePro: \cite{Ahmed2018}
    \item OOV of NLRS, RA in RS via OOM, SREE, RESI, NAI, SR-Elicitor, NL2OCL y CKCO: \cite{Shah2015}
    \item Twitter API, Streaming API, Search API: \cite{Borges2018}
    \item LadderBot: \cite{Rietz2019}

\end{itemize}

\section{Discusión}
\subsection{Metodologías analizadas / utilizadas en la elicitación de requisitos}

En el trabajo \cite{Wever2019} se habla acerca del aprendizaje activo y de la coevaluación, lo cual es que con la información que se ha obtenido anteriormente se genere nueva información y esta sea evaluada entre los colaboradores del proyecto para saber si los requisitos obtenidos son válidos. En los artículos \cite{Lorca2018} se habla acerca de lo que son los Métodos ágiles, los cuales son marcos de trabajo bajo condiciones que permiten como su nombre lo dice “agilidad” a la hora de desarrollar un proyecto. En el artículo \cite{El-Gharib2019} se habla acerca de la consulta del proceso de búsqueda, el cual es uno de los pasos seguidos dentro de la elicitación de requisitos. En los artículos \cite{Banz2019} y \cite{Dar2018} se trata el tema de la Reutilización, el cual es el empleo de elementos dentro de la elicitación y el diseño de software que fueron creados en desarrollos anteriores. En el artículo \cite{Borges2018} se habla acerca de la extracción de datos, el cual es un proceso de la elicitación de requisitos para obtener la información que realmente es necesaria. En el artículo \cite{Atukorala2016} se habla acerca de la solicitud de requisitos individualizados, los que tienen como particularidad que tienden a ser libres de conflictos y de ambigüedad. En el artículo \cite{Dar2018} nos explica sobre el tema selección de la fuente de datos, el cual es otro proceso existente en el desarrollo de la revisión sistemática de la literatura para la obtención de información antes del proceso de elicitación de requisitos. \\

En el artículo \cite{Portugal2015} nos habla sobre la minería de textos, el cual es un proceso de analizar y derivar información nueva de textos, para la obtención de información con respecto a un tema. En el artículo \cite{7320358} se habla acerca de PYME y FDMD, el cual es el trabajo de las pequeñas y medianas empresas dentro del desarrollo de software. En los artículos \cite{Sharma2018} y \cite{Atukorala2016} se habla acerca del Crowdsourcing, la cual es una herramienta que permite pedir la opinión de terceros (comunidad) frente a algún tema en particular o el desarrollo de una tarea específica. En el artículo \cite{Kalinowski2017} se habla acerca de DCA y el análisis causal de efectos, el cual es la representación de varios elementos (causas) de un sistema que pueden contribuir a un problema (efecto). En los artículos \cite{El-Gharib2019}, \cite{Rietz2019}, \cite{Puarungroj2019} y \cite{Dar2018} el tema al que se hace referencia son las preguntas de investigación, la investigación de acción y los criterios de inclusión y exclusión, los cuales son parte de la RSL, el cual es un proceso previo al de la elicitación de requisitos. En el artículo \cite{Carrizo2017} se trata el tema de mapeo sistemático el cual es un método utilizado en las metodologías agiles para el uso de gráficos dentro de este proceso. En los artículos \cite{Pacheco2018}, \cite{Hussain2016}, \cite{Ahmed2018} y \cite{Banz2019} se habla acerca de JAD, la cual es una técnica de definición de requisitos y de diseño de la interfaz de usuario, basada en reuniones participativas entre clientes, directiva y desarrolladores.\\

En el artículo \cite{Noaeen2017} se habla acerca de PNL, LDA y modelación temática, las cuales son técnicas para la elicitación de requisitos y herramientas derivadas de la minería de texto, tema del cual se habló anteriormente. En el artículo \cite{Taghavi2017} se trata el tema de marco de claridad de roles, la cual es una técnica para que dentro del proceso de elicitación de requisitos no existan problemas ni ambigüedades. En el artículo \cite{Oran2017} se habla acerca de la User eXperience, la que se refiere a cómo se siente una persona al interactuar con un sistema. Lo cual es algo de gran importancia en el proceso de elicitación. 
En el artículo \cite{Vujicic2016} se trata el tema del método de obtención de requisitos (RE methodology), la cual es una metodología que posee 5 etapas, las cuales son análisis de situación actual, identificación, visión, solución y transformación. En el artículo \cite{Asghar2017} se habla acerca de la metodología ágil SCRUM, el cual es un marco de trabajo para desarrollo ágil de software que posee 4 pasos iterativos los cuales son planificación, ejecución, inspección y adaptación. En el artículo \cite{Miranda2018} se habla sobre el Enterprise Modelado de Arquitectura, el cual es una herramienta que define la arquitectura que existe dentro de una organización. En el artículo \cite{Sousa2019} se habla sobre las discusiones masivas y la documentación sistemática, las cuales son los talleres grupales de conversación en los cuales se discute los requisitos que va a necesitar el sistema después de haberse documentado profundamente con los temas a los que se relacionará el proyecto de software. \\

En el artículo \cite{Li2015} se habla sobre la metodología ágil Kanban, la cual permite gestionar de manera general cómo se van completando las tareas mediante el uso de tarjetas de forma visual, y que posee 4 pasos los cuales son definir el flujo de trabajo, visualizar las fases del ciclo de producción, stop-starting, start-finishing, y el control de flujo. En el artículo \cite{Ahmad2018} el tema a tratar es el método MoSCoW, el cual permite establecer prioridades clasificándolas en: debe tener, debería tener, podría tener y no tendría. En el artículo \cite{Burnay2015} se habla acerca del mapa de temas de elicitación (ETM), la cual es una herramienta utilizada para reprensar los temas dentro de la elicitación. En el artículo \cite{Ngossaha2017} se habla sobre la metodología de Proceso-Objeto (OPM), el cual es un marco de trabajo que permite capturar el conocimiento y especificar la función, estructura y comportamiento de los sistemas. En el artículo \cite{Garrido2020} se habla sobre la técnica LEL, la cual suele ser usada en la elicitación de requisitos, ya que permite conocer el vocabulario de la aplicación tal como lo utiliza el usuario En el artículo \cite{Atukorala2016} se trata el tema de la Conciencia de la situación (SA) en la obtención de requisitos, el cual es un modelo que permite la percepción de los elementos ambientales y eventos con respecto al tiempo o el espacio en el cual se obtienen los requisitos, la comprensión de su significado, y la proyección de su estado futuro. En el artículo \cite{Lorca2018} se habla acerca del Método Do / Be / Feel, esta técnica es utilizada para especificar la intención de la apariencia y no para dar un diseño detallado de una interfaz.

\subsubsection{\textbf{Técnicas de Elicitación de Requisitos}} A continuación se detallan las principales técnicas encontradas en la RSL\\

En los artículos \cite{Sedelmaier2017} \cite{Rafiq2017} \cite{Aaramaa2017}  \cite{Hussain2016} \cite{Vujicic2016} \cite{Sultan2016} \cite{Dar2018} \cite{Karras2016} \cite{Burnay2015} \cite{Pacheco2018} \cite{ShakeriHosseinAbad2018} \cite{Rietz2019} \cite{Sharma2018}  \cite{Oran2017} \cite{Sousa2019} \cite{Banz2019} \cite{Carrizo2017} \cite{Ngossaha2017} \cite{Garrido2020} \cite{Burnay2015} \cite{Portugal2015} \cite{Noaeen2017} se utilizan técnicas tradicionales como la  entrevistas, cuestionarios, reuniones,  encuestas, escenarios análisis de documento y revisión de la literatura,  para obtención, introspección y documentación detallada sobre los requerimientos y sus niveles de granularidad. En \cite{Sharma2018} \cite{Li2015} \cite{Rafiq2017} \cite{Rietz2019} \cite{Aranda2016} \cite{Ghasemi2018}\cite{Burnay2015} \cite{Banz2019} \cite{Dey2017}  \cite{Pacheco2018} la utilización de técnicas grupales como tormenta de ideas, talleres de JAD, cuadricula de repertorio, clasificación de tarjetas fomentan acuerdos entre los stakeholders, explotando las dinámicas de equipo para obtener una comprensión más profunda de las necesidades,  en que una persona identifica,  construye (o interpreta da sentido a ) su experiencia para obtener requerimientos. En cite \cite{Noaeen2017} \cite{Rafiq2017} \cite{Asghar2017}  \cite{Hussain2016} \cite{Ghasemi2018} \cite{Dar2018} \cite{Puarungroj2019}se  utilizan prototipos solos  o combinado con otras técnicas grupos de discusiones \cite{Vujicic2016}  en el caso de que exista una gran incertidumbre acerca de los requisitos, o dónde es necesaria la realimentación temprana entre los stakeholders. Los prototipos se pueden combinar fácilmente con otras técnicas, por ejemplo, para generar una discusión utilizando una técnica de elicitación grupal, o como base para la elaboración de un cuestionario o en un protocolo en el que se dice en voz alta lo que se piensa. \\

En \cite{Lorca2018} utiliza la técnica de modelado de Kaos basada en metas, Ofrece un modelo específico del tipo de información a reunir, y utilizan este modelo para impulsar el proceso de elicitación. Además no olvidar mencionar las técnicas contextuales observaciones en situ \cite{Sharma2018} \cite{Burnay2015} \cite{Pacheco2018},  técnicas de observación indirecta \cite{Burnay2015}, \cite{Bombonatti2016},  análisis social  \cite{Dar2018},  etnometodología \cite{Pacheco2018}como una alternativa a las técnicas tradicionales y cognitivas. Estas incluyen el uso de técnicas etnográficas como la observación, para el análisis de grano fino en la identificación de patrones en una conversación o interacción. Las técnicas contextuales están basadas en la premisa de que el contexto es vital para el entendimiento del comportamiento social y organizacional y que el observador debe estar inmerso en este contexto para experimentar cómo es que los participantes crean sus propias estructuras sociales tienen más probabilidad de descubrir el conocimiento tácito que las técnicas tradicionales debido a que se basan en el uso de modelos abstractos que son independientes del contexto, mientras que las contextuales insisten en que el contexto es más importante que cualquier otra cosa y complementan o refuerzan la construcción de modelos más generales sobre el fenómeno observado, sin embargo las ventajas de estos dos tipos de técnicas es que pueden ser complementarias.



\subsection{Importancia de la elicitación de requisitos}
Como mencionan \cite{Carrizo2017} \cite{Noaeen2017} \cite{Rafiq2017} \cite{Karras2016} \cite{Li2015} \cite{Ahmad2018} \cite{Asghar2017}  \cite{Burnay2015} \cite{Puarungroj2019} \cite{Taghavi2017} \cite{Vujicic2016} \cite{Aranda2016} \cite{Dar2018} \cite{Borges2018} \cite{Oran2017} \cite{Shah2015} \cite{Sousa2019}  \cite{Ngossaha2017} la obtención de requisitos es un factor importante para el proyecto éxito en la ingeniería de software. Por lo tanto, es necesaria una intensa comunicación con las partes interesadas. Basándose en la documentación de la información comunicada, el ingeniero trata de obtener requisitos de alta calidad.  La ingeniería de requisitos es una de las etapas importantes en el ciclo de vida del desarrollo. Todos los requisitos necesarios para el desarrollo del producto se recogen en esta fase. Un alto producto estándar puede ser desarrollado por una metodología ágil en menos presupuesto y tiempo. La ingeniería de requisitos es una de las actividades más vitales en todo el ciclo de vida del desarrollo de software. El éxito del software depende en gran medida de qué tan bien se hayan entendido y convertido los requisitos de los usuarios en las funcionalidades apropiadas del software. Objetivo es mejorar la comunicación de los requisitos entre los miembros de un equipo de desarrollo, reduciendo la pérdida de requisitos información durante la ejecución del proyecto de software. La ingeniería de requisitos es un proceso que tiene como objetivo identificar a los interesados y sus necesidades, y documentarlas de manera que permite el análisis, la comunicación y la posterior aplicación y el mantenimiento de un sistema. El \cite{Aaramaa2017} menciona que el  diseño de la arquitectura SW juega un papel prominente en el desarrollo de SW, ya que actúa como la base de los sistemas SW y da forma al resultado final. Los arquitectos de SW deben tomar decisiones críticas basadas en los requisitos. Además \cite{Miranda2018} menciona que obtener los requisitos de software desde el punto de vista de los usuarios de un sistema es una gran elección de los requisitos a través de casos de uso ya que apoya el desarrollo de software iterativo y aumenta participación de los usuarios.



\subsection{Problemas surgidos en la elicitación de requisitos}
Según \cite{Fucci2018} la Ingeniería de Requisitos (RE) mal implementada presenta riesgos significativos para un proyecto, incluyendo su cancelación o costos adicionales. Entre los principales problemas están los de análisis, síntesis y combinación \cite{Carrizo2017}. Los artículos \cite{Sedelmaier2017}, \cite{Kalinowski2017}, \cite{Asghar2017}, \cite{Ahmad2018}, \cite{Sabriye2017}, \cite{Moketar2016}, \cite{Shah2017}, \cite{Shah2015} especifican que los problemas surgidos durante la elicitación de requisitos se debe a que los requisitos de escritura eran casi triviales, poco especificados o ambiguos, en los artículos \cite{Hussain2016}, \cite{Wever2019}, \cite{Rafiq2017}, \cite{Rietz2019} detallan que los documentos de requisitos complejos recopilados manualmente pueden ser interpretados de manera diferente por distintas personas, lo que conducirá a la confusión, la ambigüedad y la mala interpretación. Además, también termina causando dificultades para recuperar implícitamente los requisitos, especialmente cuando los analistas no tienen conocimiento en el dominio, en los artículos \cite{Lorca2018}, \cite{Kalinowski2017}, \cite{Puarungroj2019}, \cite{Moketar2016}, \cite{Aranda2016}, \cite{Pacheco2018}, \cite{Hussain2016}, \cite{Atukorala2016}, \cite{ShakeriHosseinAbad2018}, \cite{Ahmed2018}, \cite{Noaeen2017}, \cite{Bombonatti2016}, \cite{Ghasemi2018} coinciden en que la mala comunicación de los requisitos tanto entre cliente-analista como entre el grupo de desarrolladores, es uno de los problemas principales en la elicitación de requisitos, además de problemas de comprensión que se producen dentro del grupo de interesados como el grupo de programadores y usuarios. Esto implica que las barreras de comunicación y el acuerdo sobre los requisitos son cuestiones importantes relacionadas con la obtención de requisitos. Mientras tanto, una creencia general es que la comunicación verbal no siempre puede conducir a los requisitos reales.\\

Los artículos \cite{Noaeen2017}, \cite{Dey2017}, \cite{ShakeriHosseinAbad2018}, \cite{Li2015}, \cite{Hussain2016}, \cite{Ghasemi2018}, \cite{Banz2019} explican que los interesados con insuficientes herramientas como computadoras o falta de software, suelen expresar los requisitos utilizando sus propios términos, esto puede hacer que ingenieros de software que no tienen experiencia o conocimiento en el dominio del usuario se le vuelva difícil de entender los requisitos. Además, las partes interesadas a menudo no tienen ninguna idea sobre lo que quieren exactamente de lo previsto sistema. Los arquitectos de SW son los interesados que se ven muy afectados por la volatilidad de los requisitos, en los artículos \cite{Wever2019}, \cite{Kalinowski2017}, \cite{Portugal2015}, \cite{Bombonatti2016}, \cite{Burnay2015}, \cite{Ghasemi2018} se detalla que el principal problema son los datos escasos o la información incompleta, por otra parte en los artículos \cite{Kalinowski2017}, \cite{Puarungroj2019}, \cite{Bombonatti2016} se detalla que la colaboración insuficiente por parte del cliente es el problema que más influye en la obtención de requisitos. En los artículos \cite{Puarungroj2019}, \cite{Noaeen2017}, \cite{Aaramaa2017}, \cite{Ngossaha2017} indican los problemas de volatilidad, que se refieren a los cambios en requisitos. La volatilidad de los requisitos es un problema importante en el desarrollo de software (SW), que causa problemas como retrasos en los proyectos y sobre costes


\subsection{Herramientas utilizadas en la elicitación de requisitos }
El articulo \cite{Wever2019} usa la herramienta First Apply Knowledge Then Query (FAKT/Q) la cual sirve para una indagación más profunda y precisa, tal como es también la herramienta CRUISE, usada por el articulo \cite{Sharma2018} la cual implementa varios métodos sobre la obtención de requerimientos, por otro lado,  el articulo \cite{Portugal2015} usa la herramienta GitHub en la cual se puede realizar un proyecto de manera grupal, con el fin de tener el mismo contenido para todos, el articulo \cite{Noaeen2017}  usa la herramienta  RETTA la cual es usada principalmente para temas de tráfico de contenidos, los artículos \cite{Rafiq2017}, \cite{Miranda2018} usan herramientas  como Mobile app (embeddeb), Web, Mobile app, Web app, ArchiMate,  las cuales permiten un análisis profundo acerca del tema optimización, a demas se utiliza para una buena organización acerca de los casos de uso empleados, el articulo \cite{Sousa2019} usa la herramienta  Provop la cual es para hacer un análisis más dinámico, el cual tiene un similitud con el articulo \cite{Li2015}, el cual usa la herramienta  DRUMS Board que es muy útil y portable para el trabajo de proyectos de ingeniería de requisitos, por otro lado, el articulo \cite{Sabriye2017}  usa las herramientas  Automatic Ambiguity Detector in Software Requirements Tool, la cual tiene una función de poder detectar las ambigüedades de las especificaciones, el cual es muy parecido al artículo \cite{Shah2015} que usa la herramienta  OOV of NLRS, RA in RS vía OOM, SREE, RESI, NAI, SR-Elicitor, NL2OCL, CKCO las cuales son para poder evaluar todos los requisitos, tratando de resolver ambigüedades existentes en los documentos.\\  

El articulo \cite{Dey2017} usa la herramienta  OpenRepGrid la cual es implementada para una obtención de requisitos más técnicos, el articulo \cite{Moketar2016} usa la herramienta  TestMeReq la cual realiza un testeo para hacer correcta validación, el articulo \cite{Shah2017} usa las herramientas  MaramaAI, ReconstructedARM, TIGER Pro,C\&L, Ontology, CSRML, NDT, MILOS, HSC, Rational Doors, RationalRequisitePro, RETRO, TRAM, Cradle, SAT, CaliberRM, RETool, BluePrint, inteGREAT, ReqMan, Reqtify, las cuales sirven para hacer una evaluación profunda de los requisitos de software, el articulo \cite{ShakeriHosseinAbad2018} usa la herramienta  ELICA, la cual extrae información más importante de los requerimientos, el articulo \cite{Ahmed2018} usa la herramienta  Athena, Wikis, CoREA, AnnotatePro las cuales son para una correcta gestión de los requisitos, el articulo \cite{Borges2018}  usa la herramienta Twitter API, Streaming API, Search API, las cuales fueron usadas para un estudio profundo acerca de la estructura de un sistema, el articulo \cite{Rietz2019} usa la herramienta  LadderBot la cual realiza eliminaciones de requisitos abstractos o con poca información

\section{Conclusiones}

Se seleccionaron 46 artículos de los cuales se obtuvo los resultados que se exponen a continuación:\\

Hay un sinnúmero de metodologías que se pueden utilizar a la hora de elicitar requisitos, de ellos los que en la actualidad destacan de gran manera son SCRUM, Kanban OPM, las cuales poseen métodos que ayudan en el proceso de desarrollo de software entre los cuales están el Crowdsourcing, JDA, MoSCoW, la LEL, Minería de Datos, entre otros. Así mismo existen diversos tipos de técnicas, de las cuales las más utilizadas son las tradicionales como lo son las entrevistas, cuestionarios, reuniones, encuestas, escenarios y análisis de documentos, las cuales mantienen así su preeminencia en la utilización de obtención de requerimientos.\\

Entre herramientas la que más destaca es “LadderBot” la cual suele ser utilizada por usuarios novatos para la contribución de requisitos que sirven para futuros proyectos de desarrollo de software, por lo tanto, gracias al prototipo de autoelicitación “LadderBot”, lo que permite a los usuarios finales articular sus necesidades y requisitos basándose en el método de escalera (CA). El CA imita la capacidad de un entrevistador humano (experto) para reformular preguntas y brindar asistencia en el proceso. \\

Por otra parte, la principal importancia del uso de las metodologías para la elicitación es que permiten superar la complejidad, la redundancia, la carga de trabajo, ahorrar tiempo y aumentar la productividad. Finalmente, los principales problemas que surgen en la elicitación son la mala comunicación, el desconocimiento del dominio, la escritura de requisitos triviales y problemas de volatilidad.\\

Para finalizar, las metodologías para elicitación de requisitos permiten laborar mediante distintos marcos de trabajo que se adaptan al tipo de desarrollo de software que necesitamos construir, es por eso que muchas veces suele haber combinaciones entre los métodos de distintas metodologías para un desarrollo eficiente y eficaz.




\begin{otherlanguage}{spanish}

\bibliographystyle{ieeetr}
\bibliography{bibli}
\end{otherlanguage}



\end{document}


